<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote on Car Image</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

        background-image: url("./car_3.jpg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
      }

      .quote-box {
        position: relative;
        left: 190px;
        top: 200px;
        max-width: 700px;
        padding: 20px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        text-align: center;
        box-shadow: 2px 2px 12px 4px rgb(192, 213, 215);
      }

      .quote-box::before,
      .quote-box::after {
        content: "”";
        position: absolute;
        font-size: 60px;
        color: white;
        top: -20px;
        left: 30px;
      }

      .quote-box::after {
        content: "”";
        right: 30px;
        left: auto;

        top: 245px;
      }

      .quote-text {
        font-size: 22px;
        font-style: italic;
        font-weight: 500;
        color: #edf4f4;
        margin-bottom: 10px;
        text-shadow: 0px 0px 72px rgb(231, 166, 244);
      }
    </style>
  </head>
  <body>
    <div class="quote-box">
      <div class="quote-text">
        <h2>believe</h2>
        <h2>Achieve</h2>
        <h2>Succeed</h2>
      </div>
    </div>
  </body>
</html>
